<!DOCTYPE html>
<html>
  <head>
    <title>Bone - Creative Agency Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link rel="icon" type="image/png" href="../favicon.png?v=2">
    <script src="../js/assets/jquery.js"></script>
  </head>
  <body>
    <div class="body-overlay"></div>
    <!-- Menu-->
    <div class="nav-container">
      <ul class="nav">
        <li><a href="#">Portfolio </a>
          <ul class="dropdown">
            <li><a href="../pages/portfolio-3-col.html">3 Columns - Masonry</a></li>
            <li><a href="../pages/portfolio-no-spacing.html">3 Columns - No Spacing</a></li>
            <li><a href="../pages/portfolio-lightbox.html">Lightbox Portfolio</a></li>
            <li><a href="../pages/portfolio-single.html">Single Item #1</a></li>
            <li><a href="../pages/portfolio-single-2.html">Single Item #2</a></li>
          </ul>
        </li>
        <li><a href="#">Pages </a>
          <ul class="dropdown">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about-us.html">About Us</a></li>
            <li><a href="../pages/about-me.html">About Me</a></li>
            <li><a href="../pages/services.html">Services</a></li>
            <li><a href="../pages/error-404.html">Error 404</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Blog </a>
          <ul class="dropdown">
            <li><a href="../pages/blog.html">Blog - Classic</a></li>
            <li><a href="../pages/blog-images.html">Blog - Thumbs</a></li>
            <li><a href="../pages/blog-post.html">Post - Classic</a></li>
            <li><a href="../pages/blog-post-image.html">Post - Hero</a></li>
          </ul>
        </li>
        <li><a href="#">Features </a>
          <ul class="dropdown">
            <li><a href="../pages/hero-fs.html">Fullscreen Hero</a></li>
            <li><a href="../pages/hero-dark.html">Dark Hero</a></li>
            <li><a href="../pages/boxed-layout.html">Boxed Layout</a></li>
            <li><a href="../pages/tera-slider.html">Tera Slider <span class="label">3.1</span></a></li>
            <li><a href="../pages/tera-carousel.html">Carousel</a></li>
            <li><a href="../pages/elements.html">Elements</a></li>
            <li><a href="../pages/menu-classic.html">Classic Menu</a></li>
            <li><a href="../pages/one-page.html">One-page Website</a></li>
          </ul>
        </li>
        <li><a href="#">Shop </a>
          <ul class="dropdown">
            <li><a href="../pages/shop.html">Shop overview</a></li>
            <li><a href="../pages/product.html">Product page</a></li>
            <li><a href="../pages/cart.html">Cart</a></li>
          </ul>
        </li>
        <li><a href="http://themeforest.net/item/bone-responsive-agency-portfolio-html-template/15299321">Buy Bone  </a></li>
      </ul>
      <div class="copyright">2016 &copy; Bone Template. All rights reserved.</div>
      <div class="exit"></div>
      <ul class="social">
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-dribbble"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-pinterest"></a></li>
      </ul>
    </div>
    <!-- Wrapper-->
    <div id="wrapper" class="container-fluid smooth-transition">
      <!-- Header-->
      <header>
        <div class="container">
          <!-- Branding--><a href="../index.html" class="brand"> <img alt="" src="../images/logo-black.svg" class="dark-brand"><img alt="" src="../images/logo-white.svg" class="light-brand"></a>
          <!-- Menu-->
          <div class="menu"></div>
        </div>
      </header>
      <section class="hero xs vbottom">
        <div class="container">
          <h1>Basket</h1>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <table class="table">
            <tr>
              <th>Item</th>
              <th class="description">Description</th>
              <th>Price</th>
              <th>Quantity</th>
              <th class="total-price">Total</th>
              <th> </th>
            </tr>
            <tr class="cart-item">
              <td><img alt="" src="../images/shop/08.jpg" class="thumb"></td>
              <td class="description">Tunes on Vinyl</td>
              <td class="price">$15.00</td>
              <td> 
                <form>
                  <input type="number" value="2" min="1" class="quantity">
                </form>
              </td>
              <td class="total-price">$30.00</td>
              <td><a href="#" class="btn btn-hollow remove-from-cart ion-ios-close-empty"></a></td>
            </tr>
            <tr class="cart-item">
              <td><img alt="" src="../images/shop/05.jpg" class="thumb"></td>
              <td class="description">Hoody Dark Gray - Size M</td>
              <td class="price">29.00</td>
              <td> 
                <form>
                  <input type="number" value="1" min="1" class="quantity">
                </form>
              </td>
              <td class="total-price">$29.00</td>
              <td><a href="#" class="btn btn-hollow remove-from-cart ion-ios-close-empty"></a></td>
            </tr>
          </table>
          <table class="table checkout">
            <tr>
              <td class="coupon">
                <input type="text" placeholder="Coupon Code" class="form-control coupon-code"><a href="#" class="btn btn-hollow apply-coupon">Apply</a>
              </td>
              <td class="checkout-update"><a href="#" class="btn btn-hollow pull-right">Update Cart</a><a href="#" class="btn btn-default pull-right">Checkout</a></td>
            </tr>
          </table>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-8">
              <h3>Totals</h3>
              <table class="table">
                <tr>
                  <td>Subtotal</td>
                  <td class="text-right">$59.00</td>
                </tr>
                <tr>
                  <td>Shipping</td>
                  <td class="text-right">$4.95</td>
                </tr>
                <tr>
                  <td> <strong>Total</strong></td>
                  <td class="text-right"> <strong>$63.95</strong></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="white">
        <div class="container">
          <div class="row">
            <!-- Contact info-->
            <div class="col-md-2"> 
              <p>P (+1) 0 123 456 78<br>F (+1) 0 123 456 78<br>M email@example.com</p>
            </div>
            <div class="col-md-2"> 
              <p>Bone Agency Ltd<br>Designstreet 137<br>12345 NY, New York</p>
            </div>
            <div class="col-md-8 text-right">
              <!-- Social links-->
              <ul class="social">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
              </ul>
              <!-- Copyright message-->
              <div class="copyright">2016 &copy; Bone Template. All rights reserved. <a href="http://themeforest.net/item/bone-responsive-agency-portfolio-html-template/15299321">Buy Bone</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/masonry.pkgd.min.js"></script>
    <script src="../modules/tera-slider/tera-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>